[gd_scene load_steps=5 format=3 uid="uid://dhsaeooqpadq6"]

[ext_resource type="Script" path="res://Scripts/map_jawa.gd" id="1_kowtl"]
[ext_resource type="Texture2D" uid="uid://bocogvcu3q01u" path="res://Sauce/Sprites/Map-Jawa.png" id="2_n6aya"]
[ext_resource type="Script" path="res://Scripts/Data/citiesJawa.gd" id="3_f1m0d"]
[ext_resource type="PackedScene" uid="uid://d14scg5lukd0e" path="res://Prefabs/dot.tscn" id="4_ast0q"]

[node name="MapJawa" type="Node2D"]
script = ExtResource("1_kowtl")

[node name="Cities" type="Node2D" parent="."]
script = ExtResource("3_f1m0d")

[node name="MapJawa" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 515)
scale = Vector2(4.25, 4.25)
texture = ExtResource("2_n6aya")

[node name="Dots" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="Dot" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(48.2, 56.6)
id = 10

[node name="Dot2" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(52.6, 73.4)
id = 11

[node name="Dot3" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(70.4, 91.4)
id = 20

[node name="Dot4" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(56.8, 77.2)
id = 22

[node name="Dot5" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(50.2, 83.2)
id = 23

[node name="Dot6" parent="Dots" instance=ExtResource("4_ast0q")]
position = Vector2(66.2, 89.2)
id = 24
