[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1"]
[ext_resource type="Theme" uid="uid://4238oj53p822" path="res://Sauce/Theme/maptheme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://c4rmp84rxn8fy" path="res://Prefabs/checkbutton.tscn" id="3"]

[node name="Options" type="Node2D"]
process_mode = 3
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 325
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 325
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 34.0
offset_right = -118.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="TabBar" type="TabBar" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 2.0
offset_top = 25.0
offset_right = 193.0
offset_bottom = 65.0
grow_horizontal = 2
tab_alignment = 1
tab_count = 2
tab_0/title = "Settings"
tab_1/title = "Game"

[node name="Settings" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 102.0
offset_right = -126.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Fullscreen" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Settings"]
layout_direction = 2
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Fullscreen"]
layout_mode = 2
text = "Fullscreen"

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullCheckbutton" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Fullscreen" instance=ExtResource("3")]
layout_mode = 2

[node name="Borderless" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Settings"]
layout_direction = 2
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Borderless"]
layout_mode = 2
text = "Borderless"

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Borderless"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BorderCheckbutton" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Borderless" instance=ExtResource("3")]
layout_mode = 2

[node name="Master" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Master"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterHSlider" type="HSlider" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Master"]
layout_mode = 2
step = 5.0
value = 25.0

[node name="Sound" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Sound"]
layout_mode = 2
text = "Sound Volume"
horizontal_alignment = 1

[node name="SoundHSlider" type="HSlider" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Sound"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="Music" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Music"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="CanvasLayer/Control/MarginContainer/Panel/Settings/Music"]
layout_mode = 2
step = 5.0
value = 100.0

[node name="Game" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel"]
visible = false
layout_mode = 0
offset_left = 126.0
offset_top = 102.0
offset_right = 504.0
offset_bottom = 426.0

[node name="HideName" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/Panel/Game/HideName"]
layout_mode = 2
text = "Hide destination name"

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/Panel/Game/HideName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HideNameCheckbutton" parent="CanvasLayer/Control/MarginContainer/Panel/Game/HideName" instance=ExtResource("3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -84.0
offset_right = 227.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="Close" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Title"

[node name="Control2" type="Control" parent="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="tab_changed" from="CanvasLayer/Control/MarginContainer/Panel/TabBar" to="." method="_on_tab_bar_tab_changed" flags=18]
[connection signal="toggled" from="CanvasLayer/Control/MarginContainer/Panel/Settings/Fullscreen/FullCheckbutton" to="." method="_on_full_checkbutton_toggled" flags=18]
[connection signal="toggled" from="CanvasLayer/Control/MarginContainer/Panel/Settings/Borderless/BorderCheckbutton" to="." method="_on_border_checkbutton_toggled" flags=18]
[connection signal="value_changed" from="CanvasLayer/Control/MarginContainer/Panel/Settings/Master/MasterHSlider" to="." method="_on_master_h_slider_value_changed" flags=18]
[connection signal="value_changed" from="CanvasLayer/Control/MarginContainer/Panel/Settings/Sound/SoundHSlider" to="." method="_on_sound_h_slider_value_changed" flags=18]
[connection signal="value_changed" from="CanvasLayer/Control/MarginContainer/Panel/Settings/Music/MusicHSlider" to="." method="_on_music_h_slider_value_changed" flags=18]
[connection signal="toggled" from="CanvasLayer/Control/MarginContainer/Panel/Game/HideName/HideNameCheckbutton" to="." method="_on_hide_name_checkbutton_toggled" flags=18]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer/Close" to="." method="_on_close_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer/Title" to="." method="_on_title_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/Panel/HBoxContainer/Quit" to="." method="_on_quit_pressed" flags=18]
