[gd_scene load_steps=3 format=3 uid="uid://blpbwdm4bqa62"]

[ext_resource type="Theme" uid="uid://4238oj53p822" path="res://Sauce/Theme/maptheme.tres" id="1_innix"]
[ext_resource type="Script" path="res://Scripts/summary.gd" id="2_aonk7"]

[node name="Summary" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("1_innix")
script = ExtResource("2_aonk7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = 247.0
offset_right = 158.5
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2

[node name="Finished" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 22.0
offset_right = 47.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "FINISHED!"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 66.0
offset_right = 120.0
offset_bottom = 103.0
grow_horizontal = 2

[node name="Correct" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Correct"]
layout_mode = 2
text = "Correct"

[node name="Control" type="Control" parent="Panel/VBoxContainer/Correct"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CorrectCounter" type="Label" parent="Panel/VBoxContainer/Correct"]
layout_mode = 2
text = "5"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -62.0
offset_right = 128.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Title"

[node name="Control" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/HBoxContainer/Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
