[gd_scene load_steps=4 format=3 uid="uid://d14scg5lukd0e"]

[ext_resource type="Texture2D" uid="uid://cpr6k7q6n6fh0" path="res://Sauce/Sprites/Dot.png" id="1_cbgik"]
[ext_resource type="Script" path="res://Scripts/dot.gd" id="1_wb6j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34qil"]
size = Vector2(5, 5)

[node name="Dot" type="Node2D"]
script = ExtResource("1_wb6j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cbgik")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_34qil")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
