[gd_scene load_steps=7 format=3]

[ext_resource type="Theme" uid="uid://4238oj53p822" path="res://Sauce/Theme/maptheme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/prompt.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dvrsif5iuuv03" path="res://Sauce/Photos/buffer.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://78hdk2l7rjk4" path="res://Sauce/Sprites/scratch.png" id="4"]
[ext_resource type="AudioStream" uid="uid://b0hffc4hut7jo" path="res://Sauce/Sounds/ans_correct.mp3" id="5"]
[ext_resource type="AudioStream" uid="uid://dn7ju2woevxp0" path="res://Sauce/Sounds/ans_wrong.mp3" id="6"]

[node name="Prompt" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -149.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = -163.0
offset_right = 146.0
offset_bottom = 94.0
grow_horizontal = 2

[node name="Query" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = -194.0
offset_right = 66.5
offset_bottom = -170.0
grow_horizontal = 2
text = "Query # of #"
horizontal_alignment = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = 61.0
offset_right = 139.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 20
text = "Nama tempat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = 105.0
offset_right = 111.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 0

[node name="Where" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Where is this place?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 20
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 157.0
offset_top = -160.0
offset_right = 379.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0

[node name="Text" type="Label" parent="Hint"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Hint:"
vertical_alignment = 1

[node name="Hint" type="Label" parent="Hint"]
layout_mode = 2
text = "Wasd"
vertical_alignment = 1

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("3")

[node name="Scratch" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.0001220699996338226, 72)
scale = Vector2(0.348825991153717, 0.1856520026922226)
texture = ExtResource("4")

[node name="Sounds" type="Node2D" parent="."]

[node name="Correct" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("5")
bus = &"Sound"

[node name="Wrong" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("6")
bus = &"Sound"

[node name="AnsColorTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="AnsColorTimer" to="." method="_on_ans_color_timer_timeout" flags=18]
